<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hsnyder1</groupId>
  <artifactId>Bukkit_Pet_Mod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.github.hsnyder1.BukkitPlugin1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spout-repo</id>
      <url>http://nexus.spout.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.3.2-R2.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.getspout</groupId>
        <artifactId>spoutplugin</artifactId>
        <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <description>Plugin for Bukkit using Sprout that allows the player to ask for raw fish and bones to tame animals and the ingredients for a  a leash, a custom item, and saddles. It also allows the character to ride any friendly mob. Plans for more functionality are in the future.</description>
  <build>
    <resources>
       <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
         <includes>
           <include>plugin.yml</include>
         </includes> 
       </resource>
       <resource>
         <directory>src/main/resources</directory>
         <filtering>false</filtering>
         <excludes>
           <exclude>plugin.yml</exclude>
         </excludes>
       </resource>
    </resources>
  </build>
</project>
